{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server = 192.168.1.6; Database = postpi; User Id = postpi; Password = !a*!FE^bKr$84RRg;"
  }
  }

