{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server = 85.229.113.248; Database = postpi; User Id = postpi; Password = !a*!FE^bKr$84RRg;"
  }
}
